<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jueves</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	
	<div class="container">
		<div>
			<input type="text" id="gif-text">
			<button id="buscar-gif">Buscar</button>
		</div>
		
		<div id="elementos"></div>
	</div>
	<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>